{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.1",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3",
    "hardhat-contract-sizer": "^2.3.0",
    "hardhat-docgen": "^1.3.0",
    "hardhat-ethers": "^1.0.1",
    "hardhat-gas-reporter": "^1.0.6",
    "mocha": "^9.1.3",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^6.1.0",
    "typescript": "^4.5.5"
  }
}
